# android-easy-db

./: README.md  build.gradle
src/androidTest/java/com/mauriciogiordano/easydb/: ApplicationTest.java  Broken.java  Child.java  Father.java  ModelTestCase.java  SampleActivity.java  Single.java
src/main/: AndroidManifest.xml
src/main/java/com/mauriciogiordano/easydb/bean/: AbstractBean.java  AbstractHasManyBean.java  AbstractHasOneBean.java  HasManyModel.java  HasOneModel.java  Model.java
src/main/java/com/mauriciogiordano/easydb/exception/: NoContextFoundException.java
src/main/java/com/mauriciogiordano/easydb/helper/: JSONArray.java
